{
  "KeyVaultConfig": {
    "KVUrl": "https://school-draft-kv-dev.vault.azure.net/",
    "TenantId": "fad277c9-c60a-4da1-b5f3-b3b8b34a82f9",
    "ClientId": "ca720350-81ac-474b-9e51-c60f6a7cef1a",
    "ClientSecret": "NC08Q~K-9DDtNjuRUKL5QpwwW2ywz3WpsuK0McZW"
  },
  "ConnectionStrings": {
    "SchoolContext": "Server=tcp:school-draft-mssqlserver-staging.database.windows.net,1433;Initial Catalog=school-draft-sql-db-staging;Persist Security Info=False;User ID=missadministrator;Password=thisIsKat11;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
